<Project>
  <Import Project="../Schedule1Mods.csproj"/>

  <PropertyGroup>
    <RootNamespace>TrashCanCapacity</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Il2Cpp|AnyCPU' ">
    <OutputPath>bin\Il2Cpp\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mono|AnyCPU' ">
    <OutputPath>bin\Mono\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug | Mono|AnyCPU' ">
    <OutputPath>bin\Debug | Mono\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug | Il2Cpp|AnyCPU' ">
    <OutputPath>bin\Debug | Il2Cpp\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../lib/Fxcpds/FxMod.cs"/>
    <Compile Include="../lib/Fxcpds/Debug.cs"/>
  </ItemGroup>
</Project>