# schedule-1-mods

./: .gitignore  Schedule1Mods.csproj  Schedule1Mods.sln  common.makefile  license  makefile  readme.adoc  template.build.props
CartelInfluenceTweaks/: CartelInfluenceTweaks.csproj  testing.adoc
CartelInfluenceTweaks/CartelInfluenceTweaks/Patches/: CartelInfluencePatch.cs
CartelInfluenceTweaks/CartelInfluenceTweaks/Patches/Dealers/: CartelDealerWatcher.cs
CartelInfluenceTweaks/CartelInfluenceTweaks/handlers/ambush/: AmbushHandler.cs
CartelInfluenceTweaks/CartelInfluenceTweaks/handlers/cartel/: CartelGoonHandler.cs
CartelInfluenceTweaks/src/: Mod.cs  Preferences.cs  State.cs  StateStack.cs
CartelInfluenceTweaks/src/Patches/: AmbushPatch.cs  CartelDealerPatch.cs  CartelInfluencePatch.cs  GoonPoolPatch.cs  GraffitiBehaviorPatch.cs  WorldSpraySurfacePatch.cs
CartelInfluenceTweaks/src/Patches/Ambush/: AmbushPatch.cs  GoonCounter.cs  GoonPoolPatch.cs  NPCPatch.cs
CartelInfluenceTweaks/src/Patches/Dealers/: CartelDealerPatch.cs  CartelDealerWatcher.cs
CartelInfluenceTweaks/src/Patches/Graffiti/: GraffitiBehaviorPatch.cs  WorldSpraySurfacePatch.cs
CopHealthModifier/: CopHealthModifier.csproj
CopHealthModifier/CopHealthModifier/: Mod.cs
DayLengthModifier/: DayLengthModifier.csproj  readme.adoc
DayLengthModifier/DayLengthModifier/: Mod.cs
DisableDealBonuses/: DisableDealBonuses.csproj
DisableDealBonuses/DisableDealBonuses/: Mod.cs
DisableHotbarScroll/: DisableHotbarScroll.csproj  readme.adoc
DisableHotbarScroll/DisableHotbarScroll/: Mod.cs
DonutMixFix/: DonutMixFix.csproj
DonutMixFix/DonutMixFix/: Mod.cs
GrowthSpeedModifier/: GrowthSpeedModifier.csproj
GrowthSpeedModifier/GrowthSpeedModifier/: Mod.cs
GunControl/: GunControl.csproj  readme.adoc
GunControl/GunControl/: Mod.cs
IllegalSeeds/: IllegalSeeds.csproj
IllegalSeeds/IllegalSeeds/: Mod.cs
ObservantCops/: ObservantCops.csproj
ObservantCops/ObservantCops/: Mod.cs
OscarsInventoryTweaks/: OscarsInventoryTweaks.csproj
OscarsInventoryTweaks/OscarsInventoryTweaks/: Item.cs  Mod.cs  Preferences.cs  Utils.cs
RecommendedPrice/: RecommendedPrice.csproj
RecommendedPrice/RecommendedPrice/: Mod.cs
TrashCanCapacity/: TrashCanCapacity.csproj
TrashCanCapacity/TrashCanCapacity/: Mod.cs
collections/nexus/AllPainNoGain/: collection-il2cpp.yml  makefile  requirements.txt
collections/nexus/AllPainNoGain/request-body/: post.json
lib/Fxcpds/: Debug.cs  FxMod.cs  Interop.cs  Item.cs  NPC.cs  NumberValidator.cs  Scene.cs
mods/AdjustableDayLength/: AdjustableDayLength.csproj  info  mod.csproj  readme.adoc
mods/AdjustableDayLength/meta/: ts-manifest.json
mods/AdjustableDayLength/src/AdjustableDayLength/: Mod.cs
mods/CartelInfluenceTweaks/: CartelInfluenceTweaks.csproj
mods/CartelInfluenceTweaks/meta/: ts-manifest.json
mods/CartelInfluenceTweaks/src/CartelInfluenceTweaks/: Mod.cs  Preferences.cs  State.cs
mods/CartelInfluenceTweaks/src/CartelInfluenceTweaks/Handlers/Ambush/: AmbushHandler.cs  AmbushTracker.cs
mods/CartelInfluenceTweaks/src/CartelInfluenceTweaks/Handlers/Cartel/: CartelDealerPatch.cs  CartelDealerWatcher.cs  CartelGoonHandler.cs  CartelInfluencePatch.cs
mods/CartelInfluenceTweaks/src/CartelInfluenceTweaks/Handlers/Graffiti/: GraffitiBehaviorPatch.cs  WorldSpraySurfacePatch.cs
mods/CartelInfluenceTweaks/src/CartelInfluenceTweaks/Handlers/NPCs/: NPCHealthHandler.cs
mods/CartelInfluenceTweaks/src/CartelInfluenceTweaks/Patches/Dealers/: CartelDealerPatch.cs
mods/CartelInfluenceTweaks/src/CartelInfluenceTweaks/Patches/Graffiti/: WorldSpraySurfacePatch.cs
mods/CartelInfluenceTweaks/src/CartelInfluenceTweaks/State/: ActionStack.cs  ActionType.cs  InfluenceAction.cs
mods/CartelInfluenceTweaks/src/CartelInfluenceTweaks/handlers/ambush/: AmbushHandler.cs  AmbushTracker.cs
mods/CartelInfluenceTweaks/src/CartelInfluenceTweaks/handlers/cartel/: CartelDealerPatch.cs  CartelDealerWatcher.cs  CartelInfluencePatch.cs
mods/CartelInfluenceTweaks/src/CartelInfluenceTweaks/handlers/gooners/: CartelGoonHandler.cs  GoonPoolPatch.cs
mods/CartelInfluenceTweaks/src/CartelInfluenceTweaks/handlers/graffiti/: GraffitiBehaviorPatch.cs  WorldSpraySurfacePatch.cs
mods/CartelInfluenceTweaks/src/CartelInfluenceTweaks/handlers/npcs/: NPCHealthHandler.cs
mods/CopHealthModifier/: CopHealthModifier.csproj  readme.adoc  ts-manifest.json
mods/CopHealthModifier/src/CopHealthModifier/: Mod.cs
mods/DisableDealBonuses/: mod.csproj  readme.adoc  ts-manifest.json
mods/DisableDealBonuses/meta/: ts-manifest.json
mods/DisableDealBonuses/src/DisableDealBonuses/: Mod.cs
mods/DisableHotbarScroll/: DisableHotbarScroll.csproj  ts-manifest.json
mods/DonutMixFix/: DonutMixFix.csproj  readme.adoc  ts-manifest.json
mods/DonutMixFix/docs/: attributions
mods/DonutMixFix/meta/: ts-manifest.json
mods/GunControl/: GunControl.csproj  mod.csproj  readme.adoc
mods/GunControl/src/GunControl/: Mod.cs
mods/IllegalSeeds/: IllegalSeeds.csproj  readme.adoc
mods/IllegalSeeds/docs/assets/: seed-bottle.xcf
mods/IllegalSeeds/meta/: ts-manifest.json
mods/IllegalSeeds/src/IllegalSeeds/: Mod.cs
mods/ObservantCops/: ObservantCops.csproj  mod.csproj  readme.adoc  ts-manifest.json
mods/ObservantCops/src/ObservantCops/: Mod.cs
mods/OscarsInventoryTweaks/: mod.csproj  readme.adoc
mods/OscarsInventoryTweaks/src/OscarsInventoryTweaks/: Item.cs  Mod.cs  Preferences.cs
mods/PlantGrowthModifiers/: mod.csproj  readme.adoc  ts-manifest.json
mods/PlantGrowthModifiers/src/GrowthSpeedModifier/: Mod.cs
mods/RecommendedPrice/: RecommendedPrice.csproj  makefile  readme.adoc  ts-manifest.json
mods/RecommendedPrice/meta/: ts-manifest.json
mods/RecommendedPrice/src/RecommendedPrice/: Mod.cs
mods/TrashCapacityMultipliers/: TrashCapacityMultipliers.csproj  mod.csproj  readme.adoc  ts-manifest.json
mods/TrashCapacityMultipliers/meta/: nexus.json
mods/TrashCapacityMultipliers/src/TrashCapacityMultipliers/: Mod.cs
scripts/: nexus-upload.sh
