<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="local.build.props"/>

  <PropertyGroup>
    <Configurations>Il2Cpp;Mono</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Il2Cpp'">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Mono'">
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Il2Cpp'">
    <Reference Include="Harmony">
      <HintPath>$(MelonPath)/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonPath)/Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonPath)/MelonLoader.dll</HintPath>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>$(AssembliesPath)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppFishNet.Runtime">
      <HintPath>$(AssembliesPath)/Il2CppFishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(AssembliesPath)/Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppScheduleOne.Core">
      <HintPath>$(AssembliesPath)/Il2CppScheduleOne.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(AssembliesPath)/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(AssembliesPath)/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(AssembliesPath)/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Mono'">
    <Reference Include="Harmony">
      <HintPath>$(MelonPath)/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonPath)/MelonLoader.dll</HintPath>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>$(AssembliesPath)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="FishNet.Runtime">
      <HintPath>$(AssembliesPath)/FishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(AssembliesPath)/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="ScheduleOne.Core">
      <HintPath>$(AssembliesPath)/ScheduleOne.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(AssembliesPath)/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(AssembliesPath)/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(AssembliesPath)/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>