<Project>
  <Import Project="../../Schedule1Mods.csproj"/>

  <PropertyGroup>
    <Product>AdjustableDayLength</Product>
    <RootNamespace>AdjustableDayLength</RootNamespace>
    <DefineConstants>$(DefineConstants);USE_ON_PLAYER;USE_CONFIG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../lib/Fxcpds/Debug.cs" Condition="'$(LIFECYCLE)' != 'RELEASE'"/>
    <Compile Include="../../lib/Fxcpds/FxMod.cs"/>
    <Compile Include="../../lib/Fxcpds/NumberValidator.cs"/>
  </ItemGroup>
</Project>