<Project>
  <Import Project="../Schedule1Mods.csproj"/>

  <PropertyGroup>
    <RootNamespace>DayLengthModifier</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../lib/Fxcpds/FxMod.cs"/>
    <Compile Include="../lib/Fxcpds/Debug.cs"/>
    <Compile Include="../lib/Fxcpds/NumberValidator.cs"/>
  </ItemGroup>
</Project>