<Project>
  <Import Project="../Schedule1Mods.csproj"/>

  <PropertyGroup>
    <RootNamespace>OscarsInventoryTweaks</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(AssembliesPath)/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>