<Project>
  <Import Project="../Schedule1Mods.csproj"/>

  <PropertyGroup>
    <RootNamespace>OscarsInventoryTweaks</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="../lib/Fxcpds/FxMod.cs"/>
    <Compile Include="../lib/Fxcpds/Debug.cs"/>
    <Compile Include="../lib/Fxcpds/Interop.cs"/>
    <Compile Include="../lib/Fxcpds/NPC.cs"/>

    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(AssembliesPath)/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>