<Project>
  <Import Project="../Schedule1Mods.csproj"/>

  <PropertyGroup>
    <RootNamespace>OscarsInventoryTweaks</RootNamespace>
    <DefineConstants>$(DefineConstants);USE_CONFIG_FILE;USE_SCENES;USE_ON_PLAYER_LOCAL</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="../lib/Fxcpds/FxMod.cs"/>
    <Compile Include="../lib/Fxcpds/Debug.cs" Condition="'$(Lifecycle)' != 'RELEASE'"/>
    <Compile Include="../lib/Fxcpds/Interop.cs"/>
    <Compile Include="../lib/Fxcpds/NPC.cs"/>

    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(AssembliesPath)/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>