<Project>
  <Import Project="../../Schedule1Mods.csproj"/>

  <PropertyGroup>
    <RootNamespace>CopHealthModifier</RootNamespace>
    <DefineConstants>$(DefineConstants);USE_ON_PLAYER_LOCAL;USE_CONFIG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../lib/Fxcpds/FxMod.cs"/>
    <Compile Include="../../lib/Fxcpds/Debug.cs"/>
    <Compile Include="../../lib/Fxcpds/NumberValidator.cs"/>
  </ItemGroup>
</Project>