<Project>
  <Import Project="../Schedule1Mods.csproj"/>

  <PropertyGroup>
    <RootNamespace>RecommendedPrice</RootNamespace>
    <DefineConstants>$(DefineConstants);USE_SCENES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../lib/Fxcpds/FxMod.cs"/>
  </ItemGroup>
</Project>