<Project>
  <Import Project="../../Schedule1Mods.csproj"/>

  <PropertyGroup>
    <RootNamespace>ObservantCops</RootNamespace>
    <DefineConstants>$(DefineConstants);USE_ON_MAIN;USE_ON_PLAYER_LOCAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../lib/Fxcpds/FxMod.cs"/>
    <Compile Include="../../lib/Fxcpds/Debug.cs" Condition="'$(Lifecycle)' != 'RELEASE'"/>
  </ItemGroup>
</Project>